.footer-bar {
	margin-left: 155px;
	margin-top: 20px;

	.footer-bar-items {
		display: flex;
		align-items: center;
		color: #9C9C9C;

		.footer-logo {
			background: url(../img/appdirect_footer.png) no-repeat;
			background-size: contain;
			padding: 8px 14px;
		}

		.footer-copyright {
			font-size: 12px;
		}
	}
}

.footer-bar-items-right {
	margin-left: 310px;
	font-size: 12px;
	display: flex;

	li {
		.footer-bar-items-right-option {
			border: 0px;
			color: #9C9C9C;
		}
	}

	.footer-bar-items-right-margin {
		margin-left: 40px;
	}
}

.footer-bar-items-right-option:hover {
	color: #575757;
}

.footer-bar-items-right-margin a {
	color: #9C9C9C;
}

.footer-bar-items-right-margin a:hover {
	color: #575757;
}