.nav-bar {
	background-color: #2D2A26;
	height: 58px;
	display: flex;
	color: white;
	align-items: center;
	font-size: 14px;

	li {
		.nav-bar-logo {
			background: url(../img/appdirect_logo.png) no-repeat;
			background-size: contain;
			padding: 8px 20px;
			margin-left: 155px;
		}

		.nav-bar-link {
			color: #D2D5D9;
			padding-left: 20px;
			padding-right: 20px;
		}

		.nav-bar-right {
			margin-left: 660px;
			display: flex;
		}
	}
}

.nav-bar-link:hover {
	background-color: #3E3B37;
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.menu a {
	color: #D2D5D9;
}

.menu .arrow {
	font-size: 9px;
}

.menu > ul > li {
	display: inline-block;
	position: relative;
	font-size: 14px;
	margin-left: 25px;
}

.menu li:hover .sub-menu {
	z-index: 1;
	opacity: 1;
}

.sub-menu {
	width: 250%;
	padding: 5px 0px;
	position: absolute;
	top: 100%;
	left: 0px;
	z-index: -1;
	opacity: 0;
	background: #FFFFFF;
	border: 1px solid black;
	border-radius: 2%;
}

.sub-menu li {
	display: block;
	font-size: 12px;
}

.sub-menu li a {
	padding: 10px 30px;
	display: block;
	color: #575757;
}

.sub-menu li a:hover, .sub-menu .current-item a {
	background: #009ABF;
}