<!DOCTYPE html>
<html>
	<head>
		<title>AppDirect | Register</title>
		<link rel="stylesheet" type="text/css" href="scss/style.css">
		<script src="JS/main.js"></script>
		<link rel="icon" href="img/appdirect_footer.png">
	</head>
	<body>
		<header>
			<ul class="nav-bar">
				<li >
					<a href="#" class="nav-bar-logo"></a>
				</li>
				<li>
					<div class="menu-wrap">
					    <div class="menu">
					        <ul class="clearfix">					        
					            <li>
					                <a href="#">My Apps <span class="arrow">&#9660;</span></a>				 
					                <ul class="sub-menu">
					                    <li><a href="#">AppDirect eLearning</a></li>
					                    <li><a href="#">Design Tools</a></li>
					                    <li><a href="#">Jira</a></li>
					                    <li><a href="#">Litmos</a></li>
					                    <li><a href="#">Messenger</a></li>
					                    <li><a href="#">Namely</a></li>
					                    <li><a href="#">My Apps</a></li>
					                </ul>
					            </li>
					        </ul>
					    </div>
					</div>
				</li>
				<li>
					<a href="#" class="nav-bar-link">Marketplace</a>
				</li>
				<li>
					<ul class="nav-bar-right">
						<li>
							<a href="#" class="nav-bar-link">Account</a>
						</li>
						<li>
							<div class="menu">
								<ul class="clearfix">
									<li>
										<a href="#">Asheesh <span class="arrow">&#9660;</span></a>
										<ul class="sub-menu">
											<li><a href="#">My Profile</a></li>
											<li><a href="#">My Company</a></li>
								            <li><a href="#">My Settings</a></li>
								            <li><a href="#">Logout</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</header>

		<section class="main-section">
			<ul class="forms">
				<li class="forms-left">
					<br><p>Registration Page</p><br>
					<ul class="forms-left-content">
						<form name = "Registration" id="myForm">
							<li class="forms-left-content-list">
							First Name <input type="text" name="FirstName" id="firstName" class="input-fname">
							</li>
							<li class="forms-left-content-list">
								<br>Last Name <input type="text" name="LastName" id="lastName" class="input-lname">
							</li>
							<li class="forms-left-content-list">
								<br>Address(P) <input type="text" id="permanent" name="Address" class="input-address">
							</li>
							<li class="forms-left-content-list-checkbox">
								<input type="checkbox" name="checkbox" id="check" onclick="copyAddress()">
							</li>
							<li class="forms-left-content-list">
								<br>Address(C) <input type="text" id="address" name="addressC" class="input-address">
							</li>
							<li class="forms-left-content-list">
								<br>Email-Id <input type="email" id="email" name="emailId" class="input-email">
							</li>
							<li class="forms-left-content-list">
								<br>Phone No <input type="text" id="phone" name="Phone" class="input-phone">
							</li>
							<li class="forms-left-content-list">
								<br>Password <input type="password" id="password" name="password" oncopy="return false" oncut="return false" onpaste="return false" class="input-password">
							</li>
							<li class="forms-left-content-list">
								<br><span class="span">Confirm Password</span> <input type="password" id="cpassword"name="cPassword" oncopy="return false" oncut="return false" onpaste="return false">
							</li>
							<br><br>
							<div>
								<button type="button" class="button-blue" onclick="formReset()">Reset</button>
								<button type="button" class="button-green" id="register" disabled="disabled">Register</button>
							</div>
						</form>
					</ul>
				</li>
				<li class="forms-right" id="div1">
					<br><p>Dashboard</p><br>
					<ul id="dashboard"></ul>
				</li>
			</ul>
		</section>
		<hr class="horizontal-line">

		<footer>
			<div class="footer-bar">
				<ul class="footer-bar-items">
					<li class="footer-logo"></li>
					<li class="footer-copyright">Powered by AppDirect &copy;2009-2017</li>
					<li>
						<ul class="footer-bar-items-right">
							<li>
								<select class="footer-bar-items-right-option">
									<option value="english">English(US)</option>
									<option value="deutsch">Deutsch</option>
									<option value="Suomi">Suomi</option>
									<option value="Italiano">Italiano</option>	
									<option value="norsk">norsk</option>
								</select>
							</li>
							<li class="footer-bar-items-right-margin"><a href="#">Help Center</a></li>
							<li class="footer-bar-items-right-margin"><a href="#">Privacy Policy</a></li>
							<li class="footer-bar-items-right-margin"><a href="#">Terms and Conditions</a></li>
							<li class="footer-bar-items-right-margin"><a href="#">Contact</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</footer>
</html>