.main-section {
	margin-left: 155px;
	margin-right: 155px;

	.forms {
		list-style: none;
		display: flex;
		margin-top: 30px;

		.forms-left {
			border: 1px solid black;
			height: 650px;
			width: 500px;
		}
	}
}

.forms-left-content {
	list-style: none;

	form {
		.forms-left-content-list {
			margin-left: 20px;
			font-size: 20px;

			.input-fname {
				margin-left: 5px;
			}

			.input-lname {
				margin-left: 7px;
			}

			.input-address {
				margin-left: 3px;
			}

			.input-email {
				margin-left: 30px;
			}

			.input-phone {
				margin-left: 20px;
			}

			.input-password {
				margin-left: 22px;
			}
		}

		.span {
			font-size: 13px;
		}

		.forms-left-content-list-checkbox {
			margin-left: 130px;
		}

		div {
			.button-blue {
				padding: 15px 50px;
				margin-left: 40px;
				font-size: 20px;
				color: white;
				background-color: blue;
			}

			.button-green {
				padding: 15px 40px;
				margin-left: 40px;
				font-size: 20px;
				color: white;
				background-color: green;
			}
		}
	}
}

.forms-right {
	border: 1px solid black;
	margin-left: 130px;
	height: 650px;
	width: 500px;
}