.nav-bar {
  background-color: #2D2A26;
  height: 58px;
  display: flex;
  color: white;
  align-items: center;
  font-size: 14px; }
  .nav-bar li .nav-bar-logo {
    background: url(../img/appdirect_logo.png) no-repeat;
    background-size: contain;
    padding: 8px 20px;
    margin-left: 155px; }
  .nav-bar li .nav-bar-link {
    color: #D2D5D9;
    padding-left: 20px;
    padding-right: 20px; }
  .nav-bar li .nav-bar-right {
    margin-left: 660px;
    display: flex; }

.nav-bar-link:hover {
  background-color: #3E3B37;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px; }

.menu a {
  color: #D2D5D9; }

.menu .arrow {
  font-size: 9px; }

.menu > ul > li {
  display: inline-block;
  position: relative;
  font-size: 14px;
  margin-left: 25px; }

.menu li:hover .sub-menu {
  z-index: 1;
  opacity: 1; }

.sub-menu {
  width: 250%;
  padding: 5px 0px;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: -1;
  opacity: 0;
  background: #FFFFFF;
  border: 1px solid black;
  border-radius: 2%; }

.sub-menu li {
  display: block;
  font-size: 12px; }

.sub-menu li a {
  padding: 10px 30px;
  display: block;
  color: #575757; }

.sub-menu li a:hover, .sub-menu .current-item a {
  background: #009ABF; }

.footer-bar {
  margin-left: 155px;
  margin-top: 20px; }
  .footer-bar .footer-bar-items {
    display: flex;
    align-items: center;
    color: #9C9C9C; }
    .footer-bar .footer-bar-items .footer-logo {
      background: url(../img/appdirect_footer.png) no-repeat;
      background-size: contain;
      padding: 8px 14px; }
    .footer-bar .footer-bar-items .footer-copyright {
      font-size: 12px; }

.footer-bar-items-right {
  margin-left: 310px;
  font-size: 12px;
  display: flex; }
  .footer-bar-items-right li .footer-bar-items-right-option {
    border: 0px;
    color: #9C9C9C; }
  .footer-bar-items-right .footer-bar-items-right-margin {
    margin-left: 40px; }

.footer-bar-items-right-option:hover {
  color: #575757; }

.footer-bar-items-right-margin a {
  color: #9C9C9C; }

.footer-bar-items-right-margin a:hover {
  color: #575757; }

.main-section {
  margin-left: 155px;
  margin-right: 155px; }
  .main-section .forms {
    list-style: none;
    display: flex;
    margin-top: 30px; }
    .main-section .forms .forms-left {
      border: 1px solid black;
      height: 650px;
      width: 500px; }

.forms-left-content {
  list-style: none; }
  .forms-left-content form .forms-left-content-list {
    margin-left: 20px;
    font-size: 20px; }
    .forms-left-content form .forms-left-content-list .input-fname {
      margin-left: 5px; }
    .forms-left-content form .forms-left-content-list .input-lname {
      margin-left: 7px; }
    .forms-left-content form .forms-left-content-list .input-address {
      margin-left: 3px; }
    .forms-left-content form .forms-left-content-list .input-email {
      margin-left: 30px; }
    .forms-left-content form .forms-left-content-list .input-phone {
      margin-left: 20px; }
    .forms-left-content form .forms-left-content-list .input-password {
      margin-left: 22px; }
  .forms-left-content form .span {
    font-size: 13px; }
  .forms-left-content form .forms-left-content-list-checkbox {
    margin-left: 130px; }
  .forms-left-content form div .button-blue {
    padding: 15px 50px;
    margin-left: 40px;
    font-size: 20px;
    color: white;
    background-color: blue; }
  .forms-left-content form div .button-green {
    padding: 15px 40px;
    margin-left: 40px;
    font-size: 20px;
    color: white;
    background-color: green; }

.forms-right {
  border: 1px solid black;
  margin-left: 130px;
  height: 650px;
  width: 500px; }

* {
  padding: 0px;
  margin: 0px;
  font-family: verdana; }

p {
  text-align: center;
  font-size: 30px; }

a, ul {
  list-style: none;
  text-decoration: none; }

input {
  padding: 9px 15px;
  width: 160px; }

.horizontal-line {
  margin-left: 155px;
  margin-right: 155px;
  margin-top: 20px;
  border-color: #EAEAEA; }

/*# sourceMappingURL=style.css.map */
