<!DOCTYPE html>
<html>
	<head>
		<title>Frontier Business Edge</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="img/icon.png">
	</head>
	<body>
		<header>
			<div class="nav-bar">
				<ul class="nav-bar-items">
					<li class="nav-bar-logo">
						<a href="#" class="nav-bar-logo-link"></a>
					</li>
					<li class="nav-bar-level">
						<ul class="nav-bar-top">
							<li>
								<a href="#" class="nav-bar-top-link nav-bar-top-link-hover">RESIDENTIAL</a>
							</li>
							<li>
								<a href="#" class="nav-bar-top-link nav-bar-top-link-hover link-margin">BUSINESS</a>
							</li>
							<li>
								<a href="#" class="nav-bar-top-link nav-bar-top-link-hover link-margin">WHOLESALE</a>
							</li>
							<li>
								<a href="#" class="nav-bar-top-link red-hover link-margin-secondary">Become a Partner</a>
							</li>
							<li>
								<a href="#" class="nav-bar-top-link red-color">1.844.896.6242</a>
							</li>
							<li>
								<a href="#" class="nav-bar-top-link link-background">GET A QUOTE</a>
							</li>
							<li>
								<form>
									<input type="text" name="Search" placeholder="Search" class="search-box">
								</form>
							</li>
						</ul>
						<ul class="nav-bar-bottom">
							<li>
								<a href="#" class="nav-bar-bottom-link red-hover">Products</a>
							</li>
							<li>
								<a href="#" class="nav-bar-bottom-link red-hover">Solutions</a>
							</li>
							<li>
								<a href="#" class="nav-bar-bottom-link red-hover">Resources</a>
							</li>
							<li>
								<a href="#" class="nav-bar-bottom-link red-hover">Support</a>
							</li>
							<li>
								<a href="#" class="nav-bar-bottom-link red-hover">Availability</a>
							</li>
							<li>
								<a href="#" class="nav-bar-bottom-link red-background">MY ACCOUNT</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</header>

		<article>
			
		</article>

		<footer>
			<div class="footer-item-red-bar">
				<p>Start saving today. Call 1.844.776.8630</p>
			</div>
			<div class="bottom-footer-main">
				<div class="bottom-footer-main2">

					<div class="bottom-footer-logo"></div>

					<ul class="bottom-footer-list">
						<ul class="bottom-footer-list-one">
							<li class="bottom-footer-list-heading">PRODUCTS</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Internet </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Phone </a>
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Tv </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Secure </a> 
							</li>
						</ul>

						<ul class="bottom-footer-list-one">
							<li class="bottom-footer-list-heading">SUPPORT</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Help Center </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> My Residential </a>
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> My Business Account </a> 
							</li>
						</ul>

						<ul class="bottom-footer-list-one">
							<li class="bottom-footer-list-heading">CONTACT</li>
							<li class="bottom-footer-list-item"> 
							<a href="#" class="bottom-footer-list-link"> Contact Us </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Retail Stores </a>
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Media Contacts </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Discount Programs </a> 
								</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Become a Partner </a> 
							</li>
						</ul>

						<ul class="bottom-footer-list-one">
							<li class="bottom-footer-list-heading">ABOUT</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> News </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Careers </a>
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Investor Relations </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Connecticut Operations </a> 
							</li>
						</ul>

						<ul class="bottom-footer-list-one">
							<li class="bottom-footer-list-heading">FRONTIER SITES</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Watch TV </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Frontier Games </a>
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Frontier Wifi </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Frontier Secure </a> 
							</li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Frontier Residential </a>
							 </li>
							<li class="bottom-footer-list-item"> 
								<a href="#" class="bottom-footer-list-link"> Wholesale </a> 
							</li>
						</ul>
					</ul>
					<ul class="bottom-footer-social-list">
						<li> 
							<a href="#" class="bottom-footer-social-buttons-in"></a> 
						</li>
						<li> 
							<a href="#" class="bottom-footer-social-buttons-twitter"></a> 
						</li>
						<li> 
							<a href="#" class="bottom-footer-social-buttons-fb"></a> 
						</li>
					</ul>
					<ul class="bottom-footer-last">
						<li> 
							<a href="#" class="bottom-footer-last-link"> Policies & Notifications </a> <span class="bottom-footer-separator"> | </span> 
							</li>
						<li> 
							<a href="#" class="bottom-footer-last-link"> Terms & Conditions </a> <span class="bottom-footer-separator"> | </span> 
						</li>
						<li> 
							<a href="#" class="bottom-footer-last-link"> Privacy Policy </a> <span class="bottom-footer-separator"> | </span> 
						</li>
						<li> 
							<a href="#" class="bottom-footer-last-link"> Site Map </a> 
						</li>
						<li class="bottom-footer-copyright"> 
							<span> ©2017 Frontier Communications Corporation. All rights reserved. </span> 
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>



















