* {
	margin: 0px;
	padding: 0px;
	font-family: verdana;
}

a, ul {
	text-decoration: none;
	list-style: none;
}

article {
	margin-top: 340px;
}

.nav-bar-items {
	display: flex;
}

.nav-bar-logo {
	background: url(img/Frontier.png) no-repeat;
	background-size: contain;
	height: 130px;
	width: 240px;
}

.nav-bar-level {
	width: 100%;
}

.nav-bar-top {
	display: flex;
	background-color: #d6d6d6;
	height: 40px;
	align-items: center;
}

.nav-bar-top-link-hover:hover {
	background-color: black;
	color: white;
	padding-top: 20px;
	padding-bottom: 11px;
	padding-left: 10px;
	padding-right: 10px;
}

.red-hover:hover {
	color: #D72A33;
}

.search-box {
	height: 24px;
	margin-top: -4px;
	margin-left: 20px;
}

.red-color {
	color: #D72A33 !important;
	margin-left: 2px !important;
}

.link-margin {
	margin-left: 2px !important;
}

.link-background {
	background-color: #D72A33;
	color: white !important;
	font-size: 12px !important;
	padding-top: 7px !important;
	padding-bottom: 4px !important;
	padding-left: 7px !important;
	padding-right: 7px !important;
	margin-left: 20px !important;
}

.nav-bar-top-link {
	margin-left: 90px;
	color: #353535;
	font-size: 13px;
	font-weight: 400 !important;
	padding-top: 20px;
	padding-bottom: 11px;
	padding-left: 10px;
	padding-right: 10px;
}

.red-background {
	background-color: #D72A33;
	color: white !important;
	font-size: 12px !important;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	margin-left: 70px !important;
}

.link-margin-secondary {
	margin-left: 47px !important;
}

.nav-bar-bottom-link {
	margin-left: 90px;
	color: #4A4A4A;
	font-size: 14px;
}

.nav-bar-bottom {
	display: flex;
	height: 69px;
	align-items: center;
}

.footer-item-red-bar {
	background-color: #db2424;
	color: white;
	font-size: 27px;
	padding-bottom: 25px;
	padding-top: 30px;
	text-align: center;
	letter-spacing: 1px;
}

.bottom-footer-main {
	background-color: #57585b;
	color: white;
	font-size: 24px;
	padding-bottom: 45px;
	padding-top: 8px;
}

.bottom-footer-main2 {
	padding-bottom: 8px;
	padding-top: 8px;
	padding-right: 15%;
	padding-left: 15%;
}

.bottom-footer-logo {
	background: url(img/frontier-logo.png);
	background-repeat: no-repeat;
	background-size: contain;
	display: block;
	height: 120px;
	width: 150px;
	margin-top: 20px;
}

.bottom-footer-list {
	font-size: 13px;
	list-style: none;
	display: flex;
	padding-left: 1px;
}

.bottom-footer-list-one {
	font-size: 13px;
	list-style: none;
	width: 80%;
	padding-right: 5%;
	padding-left: 2px;
}

.bottom-footer-list-heading {
	font-size: 12px;
	font-weight: 600;
	width: 80%;
	padding-right: 40px;
}

.bottom-footer-list-link {
	color: #a4a4a8;
	text-decoration: none;
	font-size: 15px;
}

.bottom-footer-list-item {
	padding-top: 5px;
}

.bottom-footer-last {
	list-style: none;
	display: flex;
	font-size: 12px;
	color: #a4a4a8;
	padding-left: 2px;
}

.bottom-footer-last-link {
	text-decoration: none;
	color: #a4a4a8;
	padding-right: 3px;
	font-size: 14px;
}

.bottom-footer-separator {
	padding-right: 6px;
}

.bottom-footer-copyright {
	padding-left: 2%;
	font-size: 14px;
}

.bottom-footer-social-buttons-in {
	background: url("img/in.png") no-repeat;
	height: 40px;
	width: 40px;
	display: block;
	background-size: contain;
	padding-left: 5px;
}

.bottom-footer-social-buttons-twitter {
	background: url("img/twitter.png") no-repeat;
	height: 40px;
	width: 40px;
	display: block;
	background-size: contain;
	padding-left: 5px;
}

.bottom-footer-social-buttons-fb {
	background: url("img/fb.png") no-repeat;
	height: 40px;
	width: 40px;
	display: block;
	background-size: contain;
}

.bottom-footer-social-list {
	list-style: none;
	padding-left: 100%;
	display: flex;
	margin-top: 1px;
	margin-bottom: 1px;
}

/*.footer-item-red-bar {
	background-color: #D72A33;
	text-align: center;
	color: white;
	font-size: 24px;
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer-item-list {
	display: flex;
	margin-left: 250px;
}

.footer-item-list-inner {
	margin-left: 50px;
}*/