* {
	padding: 0px;
	margin: 0px;
	font-family: verdana;
}

p {
	text-align: center;
	font-size: 30px;
}

a, ul {
	list-style: none;
	text-decoration: none;
}

input {
	padding: 9px 15px;
	width: 160px;
}

.nav-bar {
	background-color: #2D2A26;
	height: 58px;
	display: flex;
	color: white;
	align-items: center;
	font-size: 14px;
}

.nav-bar-logo {
	background: url(img/appdirect_logo.png) no-repeat;
	background-size: contain;
	padding: 8px 20px;
	margin-left: 155px;
}

.nav-bar-link {
	color: #D2D5D9;
	padding-left: 20px;
	padding-right: 20px;
}

.nav-bar-link:hover {
	background-color: #3E3B37;
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.nav-bar-right {
	margin-left: 670px;
	display: flex;
}

.main-section {
	margin-left: 155px;
	margin-right: 155px;
}

.forms {
	list-style: none;
	display: flex;
	margin-top: 30px;
}

.forms-left {
	border: 1px solid black;
	height: 650px;
	width: 500px;
}

.forms-left-content {
	list-style: none;
}

.forms-left-content-list {
	margin-left: 20px;
	font-size: 20px;
}

.forms-left-content-list-checkbox {
	margin-left: 130px;
}

.button-blue {
	padding: 15px 50px;
	margin-left: 40px;
	font-size: 20px;
	color: white;
	background-color: blue;
}

.button-green {
	padding: 15px 40px;
	margin-left: 40px;
	font-size: 20px;
	color: white;
	background-color: green;
}

.forms-right {
	border: 1px solid black;
	margin-left: 130px;
	height: 650px;
	width: 500px;
}

.horizontal-line {
	margin-left: 155px;
	margin-right: 155px;
	margin-top: 20px;
	border-color: #EAEAEA;
}

.footer-bar {
	margin-left: 155px;
	margin-top: 20px;
}

.footer-bar-items {
	display: flex;
	align-items: center;
	color: #9C9C9C;
}

.footer-bar-items-right {
	margin-left: 310px;
	font-size: 12px;
	display: flex;
}

.footer-bar-items-right-margin {
	margin-left: 40px;
}

.footer-bar-items-right-option {
	border: 0px;
	color: #9C9C9C;
}

.footer-bar-items-right-option:hover {
	color: #575757;
}

.footer-bar-items-right-margin a {
	color: #9C9C9C;
}

.footer-bar-items-right-margin a:hover {
	color: #575757;
}

.footer-logo {
	background: url(img/appdirect_footer.png) no-repeat;
	background-size: contain;
	padding: 8px 14px;
}

.footer-copyright {
	font-size: 12px;
}